# tribefire.extension.shiro

./: .gitignore
parent/: pom.xml
shiro-aggregator/: pom.xml
shiro-authentication-configuration-model/: .project  pom.xml
shiro-authentication-configuration-model/src/com/braintribe/model/shiro/deployment/: FieldEncoding.java  ShiroAuthenticationConfiguration.java
shiro-cartridge-doc/: pom.xml
shiro-commons/: .project  pom.xml
shiro-commons/src/com/braintribe/model/processing/shiro/: ShiroAuthenticationUrl.java  ShiroConstants.java
shiro-configuration-model/: .project  pom.xml
shiro-configuration-model/src/tribefire/extension/shiro/configuration/model/: ShiroConfiguration.java
shiro-deployment-model/: .project  pom.xml
shiro-deployment-model/src/com/braintribe/model/shiro/deployment/: FieldEncoding.java  FixedNewUserRoleProvider.java  HasRolesField.java  HealthCheckProcessor.java  Login.java  MappedNewUserRoleProvider.java  NewUserRoleProvider.java  SessionValidator.java  ShiroAuthenticationConfiguration.java  ShiroBootstrappingWorker.java  ShiroClient.java  ShiroServiceProcessor.java  UserInformation.java  UserToRolesMapEntry.java
shiro-initializer-module/: .project  pom.xml
shiro-initializer-module/src/tribefire/extension/shiro/initializer/: ShiroInitializer.java
shiro-initializer-module/src/tribefire/extension/shiro/initializer/wire/: ShiroInitializerWireModule.java
shiro-module/: .project  asset.man  pom.xml
shiro-module/src/com/braintribe/model/processing/shiro/util/: AuthenticationAccessIdSupplier.java
shiro-module/src/tribefire/extension/shiro/wire/: ShiroModuleWireModule.java
shiro-module/src/tribefire/extension/shiro/wire/space/: ShiroDeployablesSpace.java  ShiroModuleSpace.java  ShiroSpace.java
shiro-processing/: .project  pom.xml
shiro-processing-api/: .project  pom.xml
shiro-processing-test/: .project  pom.xml
shiro-processing-test/src/com/braintribe/model/processing/shiro/bootstrapping/: AbstractSessionDaoTest.java  InMemorySessionDaoTest.java
shiro-processing-test/src/com/braintribe/model/processing/shiro/bootstrapping/ini/: ObfuscationTest.java
shiro-processing-test/src/com/braintribe/model/processing/shiro/login/: LoginServletTest.java
shiro-processing-test/src/com/braintribe/model/processing/shiro/service/: ShiroServiceProcessorTest.java
shiro-processing/src/com/braintribe/model/processing/shiro/bootstrapping/: Bootstrapping.java  BootstrappingWorker.java  CustomEnvironmentLoader.java  FixedNewUserRolesProvider.java  InMemorySessionDao.java  MappedNewUserRolesProvider.java  MulticastSessionDao.java  NodeSessionIdGenerator.java  SerializableCodeVerifier.java  ShiroProxyFilter.java  StringBasedIniEnvironment.java
shiro-processing/src/com/braintribe/model/processing/shiro/bootstrapping/ini/: AuthClient.java  ShiroIniFactory.java
shiro-processing/src/com/braintribe/model/processing/shiro/login/: LoginServlet.java  SessionValidatorServlet.java
shiro-processing/src/com/braintribe/model/processing/shiro/service/: HealthCheckProcessor.java  ShiroServiceProcessor.java
shiro-processing/src/com/braintribe/model/processing/shiro/templates/: login.html.vm
shiro-processing/src/com/braintribe/model/processing/shiro/util/: AuthenticationAccessIdSupplier.java  ExternalIconUrlHelper.java  IdTokenContent.java  ShiroTools.java
shiro-rx-module/: .project  pom.xml
shiro-rx-module/src/tribefire/extension/shiro/config/: RxFixedNewUserRoleProvider.java  RxLogin.java  RxMappedNewUserRoleProvider.java  RxNewUserRoleProvider.java  RxServlet.java  RxSessionValidator.java  RxShiroBootstrappingWorker.java  RxShiroServiceProcessor.java
shiro-rx-module/src/tribefire/extension/shiro/ini/: ShiroIniLoader.java  shiro.ini.vm
shiro-rx-module/src/tribefire/extension/shiro/processing/bootstrapping/: Bootstrapping.java  BootstrappingWorker.java  CustomEnvironmentLoader.java  FixedNewUserRolesProvider.java  InMemorySessionDao.java  MappedNewUserRolesProvider.java  MulticastSessionDao.java  NodeSessionIdGenerator.java  SerializableCodeVerifier.java  ShiroProxyFilter.java  StringBasedIniEnvironment.java
shiro-rx-module/src/tribefire/extension/shiro/processing/bootstrapping/ini/: AuthClient.java  ShiroIniFactory.java
shiro-rx-module/src/tribefire/extension/shiro/processing/login/: SessionValidatorServlet.java  ShiroLoginServlet.java  login.html.vm
shiro-rx-module/src/tribefire/extension/shiro/processing/service/: HealthCheckProcessor.java  ShiroCheck.java  ShiroServiceProcessor.java
shiro-rx-module/src/tribefire/extension/shiro/processing/util/: ExternalIconUrlHelper.java  IdTokenContent.java  ShiroTools.java
shiro-rx-module/src/tribefire/extension/shiro/templates/api/: RxShiroTemplateContext.java  RxShiroTemplateContextBuilder.java  RxShiroTemplateContextImpl.java
shiro-rx-module/src/tribefire/extension/shiro/templates/wire/: RxShiroTemplateWireModule.java
shiro-rx-module/src/tribefire/extension/shiro/templates/wire/space/: RxShiroDeployablesSpace.java  RxShiroMetaDataSpace.java  RxShiroSpace.java  RxShiroTemplatesSpace.java
shiro-rx-module/src/tribefire/extension/shiro/wire/: ShiroRxModule.java
shiro-rx-module/src/tribefire/extension/shiro/wire/space/: ShiroRxModuleSpace.java
shiro-rx-module/src/tribefire/extension/shiro/wire/space/initializer/: RxShiroInitializerSpace.java
shiro-service-model/: .project  pom.xml
shiro-service-model/src/com/braintribe/model/shiro/service/: AuthenticationSpecification.java  EnsureUserByIdToken.java  (+5 more)
shiro-setup/: pom.xml
shiro-wire-templates/: .project  pom.xml
shiro-wire-templates/src/tribefire/extension/shiro/templates/api/: ShiroTemplateContext.java  ShiroTemplateContextBuilder.java  ShiroTemplateContextImpl.java
shiro-wire-templates/src/tribefire/extension/shiro/templates/wire/: ShiroTemplatesWireModule.java
shiro-wire-templates/src/tribefire/extension/shiro/templates/wire/contract/: ShiroMetaDataContract.java  ShiroTemplatesContract.java
shiro-wire-templates/src/tribefire/extension/shiro/templates/wire/space/: ShiroMetaDataSpace.java  ShiroTemplatesSpace.java
(+30 files in other folders)
