<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>tribefire.extension.shiro</groupId>
        <artifactId>parent</artifactId>
        <version>[5.0,5.1)</version>
    </parent>
    <artifactId>shiro-rx-module</artifactId>
    <version>5.0.1</version>
    <properties/>
    <dependencies>
        <dependency>
            <groupId>hiconic.platform.reflex</groupId>
            <artifactId>reflex-module-api</artifactId>
            <version>${V.hiconic.platform.reflex}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.extension.shiro</groupId>
            <artifactId>shiro-service-model</artifactId>
            <version>${V.tribefire.extension.shiro}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.extension.shiro</groupId>
            <artifactId>shiro-configuration-model</artifactId>
            <version>${V.tribefire.extension.shiro}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.extension.shiro</groupId>
            <artifactId>shiro-authentication-configuration-model</artifactId>
            <version>${V.tribefire.extension.shiro}</version>
        </dependency>
        <dependency>
            <groupId>hiconic.platform.reflex</groupId>
            <artifactId>service-processing-metadata-model</artifactId>
            <version>${V.hiconic.platform.reflex}</version>
        </dependency>
        <dependency>
            <groupId>hiconic.platform.reflex</groupId>
            <artifactId>access-rx-module</artifactId>
            <version>${V.hiconic.platform.reflex}</version>
        </dependency>
        <dependency>
            <groupId>hiconic.platform.reflex</groupId>
            <artifactId>web-security-module-api</artifactId>
            <version>${V.hiconic.platform.reflex}</version>
        </dependency>
        <dependency>
            <groupId>hiconic.platform.reflex</groupId>
            <artifactId>check-module-api</artifactId>
            <version>${V.hiconic.platform.reflex}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.extension.shiro</groupId>
            <artifactId>shiro-commons</artifactId>
            <version>${V.tribefire.extension.shiro}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>http-transport</artifactId>
            <version>${V.com.braintribe.gm}</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>${V.commons-beanutils}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.extension.shiro</groupId>
            <artifactId>shiro-processing-api</artifactId>
            <version>${V.tribefire.extension.shiro}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.servlet</groupId>
            <artifactId>servlet-tools</artifactId>
            <version>${V.com.braintribe.servlet}</version>
        </dependency>
        <dependency>
            <groupId>hiconic.platform.reflex</groupId>
            <artifactId>velocity-servlet-commons</artifactId>
            <version>${V.hiconic.platform.reflex}</version>
        </dependency>
        <!-- 3rd party -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>${V.io.jsonwebtoken}</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>${V.io.jsonwebtoken}</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>${V.io.jsonwebtoken}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-web</artifactId>
            <classifier>jakarta</classifier>
            <version>${V.org.apache.shiro}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-beanutils</groupId>
                    <artifactId>commons-beanutils</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.buji</groupId>
            <artifactId>buji-pac4j</artifactId>
            <version>${V.rx.io.buji}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.shiro</groupId>
                    <artifactId>shiro-web</artifactId>
                </exclusion>
                <!--                <exclusion>
                    <groupId>org.pac4j</groupId>
                    <artifactId>pac4j-core</artifactId>
                </exclusion>
-->
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
            --&gt;        
        </dependency>
        <dependency>
            <groupId>org.pac4j</groupId>
            <artifactId>pac4j-oidc</artifactId>
            <version>${V.rx.org.pac4j_pac4j-oidc}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- NOT JAKARTA EE 9+ COMPATIBLE -->
        <!--
        <dependency>
            <groupId>org.pac4j</groupId>
            <artifactId>pac4j-openid</artifactId>
            <version>${V.rx.org.pac4j_pac4j-openid}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpclient</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xerces</groupId>
                    <artifactId>xercesImpl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.pac4j</groupId>
                    <artifactId>pac4j-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>net.sourceforge.nekohtml</groupId>
                    <artifactId>nekohtml</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        -->
        <dependency>
            <groupId>org.pac4j</groupId>
            <artifactId>pac4j-oauth</artifactId>
            <version>${V.rx.org.pac4j_pac4j-oauth}</version>
        </dependency>
        <dependency>
            <groupId>org.pac4j</groupId>
            <artifactId>jakartaee-pac4j</artifactId>
            <version>8.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.codec</groupId>
            <artifactId>basic-codecs</artifactId>
            <version>${V.com.braintribe.codec}</version>
        </dependency>
        <dependency>
            <groupId>hiconic.platform.reflex</groupId>
            <artifactId>worker-module-api</artifactId>
            <version>${V.hiconic.platform.reflex}</version>
        </dependency>
        <dependency>
            <groupId>hiconic.platform.reflex</groupId>
            <artifactId>security-module-api</artifactId>
            <version>${V.hiconic.platform.reflex}</version>
        </dependency>
    </dependencies>
</project>
